HOST=http://localhost
PORT=4500

ENV_TYPE=dev

DB_HOST=store.bdk7m.mongodb.net
# DB_PORT=27017
DB_USER=ikbalnayem000
DB_PASS=us2b1wrm9V5kyZV0
DB_NAME=Store

MEDIA_ROOT=media

JWT_SECRET=express-mongo-ecommerce